# SteamDlcShopping

./: .editorconfig  README.md  SteamDlcShopping.sln
.github/workflows/: dotnet-format.yml  main.yml
SteamDlcShopping/: App.config  ColumnSorter.cs  Enum.cs  FrmBlacklist.Designer.cs  FrmBlacklist.cs  FrmCollections.Designer.cs  FrmCollections.cs  FrmFreeDlc.Designer.cs  FrmFreeDlc.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmSettings.Designer.cs  FrmSettings.cs  ListViewColumnSorter.cs  Middleware.cs  Program.cs  Settings.cs  SteamDlcShopping.csproj  frmLogin.Designer.cs
SteamDlcShopping.App/: App.config  GlobalUsings.cs  Program.cs  Settings.cs  SteamDlcShopping.App.csproj
SteamDlcShopping.App/Extensibility/: ColumnSorter.cs  Enum.cs  ListViewPlus.cs  UcCalculate.cs  UcLoad.cs  ucCalculate.Designer.cs  ucLoad.Designer.cs
SteamDlcShopping.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SteamDlcShopping.App/Views/: FrmAbout.Designer.cs  FrmAbout.cs  FrmBlacklist.Designer.cs  FrmBlacklist.cs  FrmFreeDlc.Designer.cs  FrmFreeDlc.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  frmLogin.Designer.cs
SteamDlcShopping.Core/: Currency.cs  GlobalUsings.cs  Log.cs  SteamDlcShopping.Core.csproj
SteamDlcShopping.Core/Controllers/: BlacklistController.cs  CoreController.cs  LibraryController.cs  SteamProfileController.cs
SteamDlcShopping.Core/Models/: Blacklist.cs  Dlc.cs  Game.cs  GameBlacklist.cs  Library.cs  Sale.cs  SteamProfile.cs
SteamDlcShopping.Core/ViewModels/: DlcView.cs  GameBlacklistView.cs  GameView.cs  LibraryView.cs  SaleView.cs  SteamProfileView.cs
SteamDlcShopping.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SteamDlcShopping.Maui.csproj
SteamDlcShopping.Maui/Models/: DlcModel.cs  GameModel.cs
SteamDlcShopping.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
SteamDlcShopping.Maui/Utils/: Settings.cs
SteamDlcShopping.Maui/ViewModels/: MainPageViewModel.cs
SteamDlcShopping.Maui/Views/: SettingsView.xaml  SettingsView.xaml.cs  SteamLogInView.xaml  SteamLogInView.xaml.cs
SteamDlcShopping.Updater/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  SteamDlcShopping.Updater.csproj
SteamDlcShopping/Controllers/: BlacklistController.cs  LibraryController.cs  Middleware.cs  SteamProfileController.cs
SteamDlcShopping/Dtos/: DlcDto.cs  GameBlacklistDto.cs  GameDto.cs  LibraryDto.cs  SaleDto.cs  SteamProfileDto.cs
SteamDlcShopping/Entities/: Dlc.cs  Game.cs  GameBlacklist.cs  Library.cs  Sale.cs  SteamProfile.cs
SteamDlcShopping/Enums/: SortField.cs  SortOrder.cs
SteamDlcShopping/Extensibility/: ColumnSorter.cs  Enum.cs  ListViewPlus.cs  ucCalculate.Designer.cs  ucCalculate.cs  ucLoad.Designer.cs  ucLoad.cs  ucLoading.Designer.cs  ucLoading.cs
SteamDlcShopping/Models/: Blacklist.cs  Dlc.cs  Game.cs  GameBlacklist.cs  Library.cs  Sale.cs  SteamProfile.cs
SteamDlcShopping/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SteamDlcShopping/ViewModels/: DlcView.cs  GameBlacklistView.cs  GameView.cs  LibraryView.cs  SaleView.cs  SteamProfileView.cs
SteamDlcShopping/Views/: FrmAbout.Designer.cs  FrmAbout.cs  FrmBlacklist.Designer.cs  FrmBlacklist.cs  FrmFreeDlc.Designer.cs  FrmFreeDlc.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  frmLogin.Designer.cs
